# ---------------------------------- #
#  La Salle College High School IT   #
#   Site Nginx Reverse-Proxy Config  #
#   @author Alex Fang                #
#   @type Nginx configuration        #
#   @date 05/26/16                   #
# ---------------------------------- #

server {
   listen       80;
   server_name  nyc-do-1.www-cdn.lschs.org;
   error_log /var/log/nginx/cdn.error.log;
   access_log /var/log/nginx/cdn.access.log;
   location / {
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host lasalle.finalsite.com;
        proxy_set_header X-NginX-Proxy false;
        proxy_pass http://nyc-do-2.www-cdn.lschs.org;
        proxy_redirect off;
        }
}
